/obj/structure/closet/get_save_vars()
	. = ..()
	. += NAMEOF(src, opened)
	. += NAMEOF(src, contents_initialized)
	. += NAMEOF(src, welded)
	. += NAMEOF(src, opened)
	. += NAMEOF(src, locked)
	. += NAMEOF(src, anchorable)
	//basically if this closet has never been opened then don't save its contents cause it will spawn its own stuff
	if(!opened && contents_initialized)
		. += NAMEOF(src, contents)

/obj/structure/sign/painting/get_save_vars()
	. = ..()
	. -= NAMEOF(src, icon)

/obj/structure/falsewall/get_save_vars()
	. = ..()
	. -= NAMEOF(src, icon)

/obj/structure/tank_dispenser/get_save_vars()
	. = ..()
	. += NAMEOF(src, oxygentanks)
	. += NAMEOF(src, plasmatanks)

/obj/structure/reflector/get_save_vars()
	. = ..()
	. += NAMEOF(src, finished)
	. += NAMEOF(src, can_rotate)
	. += NAMEOF(src, rotation_angle)

/obj/structure/ore_vent/get_save_vars()
	. = ..()
	. += NAMEOF(src, tapped)
	. += NAMEOF(src, discovered)

/obj/structure/frame/get_save_vars()
	. = ..()
	. += NAMEOF(src, state)

/obj/structure/frame/machine/get_save_vars()
	. = ..()
	if(!QDELETED(circuit))
		. += NAMEOF(src, req_components)
		. += NAMEOF(src, contents)

/obj/structure/frame/computer/get_save_vars()
	. = ..()
	if(!QDELETED(circuit))
		. += NAMEOF(src, circuit)
